indent_columns = 4
indent_continue = 0
indent_with_tabs = 0
indent_class = true
indent_brace = 0
indent_braces = false
indent_braces_no_func = false
indent_braces_no_class = false
indent_func_def_force_col1 = false
# indent_else_if = true
# indent_func_class_param = false
# indent_func_call_param = false
# indent_func_throw = 2
